#!/bin/sh
mkdir /etc/quagga
mkdir /var/run/quagga
mkdir /var/log/quagga/
touch /var/log/quagga/zebra.log
touch /var/log/quagga/ripd.log
chmod 777 /var/log/quagga/
chmod 777 /var/run/quagga/
echo 'quagga:VvpvCwhccFv6Q:1:1:quagga:/etc/quagga:/bin/sh' >> /etc/passwd
echo 'quagga:*:1:admin' >> /etc/group


count=`grep -c "quagga.status=enabled" /tmp/system.cfg`
if [ $count -gt 0 ]; then
cat > /etc/quagga/zebra.conf << EOF
hostname RouterX
password inveneo
enable password inveneo
log file /var/log/quagga/zebra.log
EOF

echo "zebra=yes" > /etc/quagga/daemons
echo 'zebra_options=" --daemon -A 127.0.0.1" ' >> /etc/quagga/daemons

/usr/sbin/quagga restart zebra
else
/usr/sbin/quagga stop zebra
rm -rf /quagga/zebra.conf
fi

count=`grep -c "quagga.ripd.status=enabled" /tmp/system.cfg`
if [ $count -gt 0 ]; then
cat > /etc/quagga/ripd.conf << END
router rip
version 2
log file /var/log/quagga/ripd.log
END

count=`grep -c "quagga.ripd.interface.lan=enabled" /tmp/system.cfg`
if [ $count -gt 0 ]; then
cat >> /etc/quagga/ripd.conf << END
network eth0
interface eth0
    no ip rip authentication mode
END
fi

count=`grep -c "quagga.ripd.interface.wlan=enabled" /tmp/system.cfg`
if [ $count -gt 0 ]; then
cat >> /etc/quagga/ripd.conf << END
network ath0
interface ath0
    no ip rip authentication mode
END
fi

count=`grep -c "quagga.ripd.rediststatic=enabled" /tmp/system.cfg`
if [ $count -gt 0 ]; then
cat >> /etc/quagga/ripd.conf << END
redistribute static
END
fi

count=`grep -c "quagga.ripd.redistconnected=enabled" /tmp/system.cfg`
if [ $count -gt 0 ]; then
cat >> /etc/quagga/ripd.conf << END
redistribute connected
END
fi

count=`grep -c "quagga.ripd.redistkernel=enabled" /tmp/system.cfg`
if [ $count -gt 0 ]; then
cat >> /etc/quagga/ripd.conf << END
redistribute kernel
END
fi

count=`grep -c "quagga.ripd.defaultinfo=enabled" /tmp/system.cfg`
if [ $count -gt 0 ]; then
cat >> /etc/quagga/ripd.conf << END
default-information originate
END
fi

echo "ripd=yes" >> /etc/quagga/daemons                               
echo 'ripd_options=" --daemon -A 127.0.0.1" ' >> /etc/quagga/daemons 

/usr/sbin/quagga restart ripd
else
/usr/sbin/quagga stop ripd
rm -rf /etc/quagga/ripd.conf
fi

