server.pid-file = "/var/run/lighttpd.pid"
server.event-handler = "poll"
server.errorfile-prefix = "/usr/www/status-"

index-file.names = ( "index.html", "index.cgi" )
static-file.exclude-extensions = (".cgi")
cgi.assign = (
	"/ipscan.cgi" => "",
	"/signal.cgi" => "",
	"/status.cgi" => "",
	"/airmax.cgi" => "",
	".jnlp"       => "/bin/cgi",
	".cgi"        => "/bin/cgi"
)

airos.login-page = "/login.cgi"
airos.nocookie-page = "/nocookies.html"
airos.sessiondb-file = "/tmp/.sessions.tdb"
airos.deny = (".inc", "~", ".tmpl")
airos.allow = (".ico", ".gif", ".png", ".jpg", ".js", ".css",
	"jsl10n.cgi", "poll.cgi",
	"airview.jar.pack.gz", "airview.jnlp",
	"/login.cgi", "/ticket.cgi"
)
airos.cachable = (".ico", ".gif", ".png", ".jpg", ".js", ".css" )
airos.cachable-gzip = "enable"
